<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet"/>
    <title>ТЗ грампус</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
<!--header-->
<header class="header">
    <div class="header_container">
        <p class="header_logo">
            Клубный дом <br/>
            «Южная жемчужина»
        </p>

        <nav class="header_nav">
            <a href="#aboutHouse">О&nbsp;доме</a>
            <a href="#room">Планировки</a>
            <a href="#closeArea">Инфраструктура</a>
            <a href="#include">Отделка</a>
            <a href="#">Оплата</a>
            <a href="#">Контакты</a>
        </nav>

        <div class="header_phone">
            <h5 class="header_phone_number">8 964 198-46-73</h5>
            <p class="header_phone_link">Связаться со мной</p>
        </div>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="header_burger_menu">
            <div class="close-menu">
                ×
            </div>
            <h6 class="header_burger_menu_title">
                Клубный дом <br/>
                «Южная жемчужина»
                <br/>
                8 964 198-46-73
            </h6>
            <a href="#aboutHouse">О&nbsp;доме</a>
            <a href="#room">Планировки</a>
            <a href="#closeArea">Инфраструктура</a>
            <a href="#include">Отделка</a>
            <a href="#">Оплата</a>
            <a href="#">Контакты</a>
        </nav>
    </div>
</header>

<!--hero section-->
<button class="btn btn-primary hero_btn">
    Квартиры&nbsp;в&nbsp;наличии
</button>
<section class="hero swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="hero_container">
                <div class="hero_title">
                    <div class="hero_title_logo">
                        <div class="hero_title_logo_item"></div>
                        <h5 class="hero_title_logo_title">
                            Клубный дом <br/>
                            «Южная жемчужина»
                        </h5>
                    </div>

                    <h1 class="hero_title_title">
                        Комфортное жильё бизнес-класса
                    </h1>

                    <button class="btn btn-primary hero_title_btn">
                        Смотреть планировку
                    </button>
                </div>

                <div class="hero_img_container">
                    <img class="hero_img_container_img" src="../assets/img/hero/image.png" alt="">
                    <div class="hero_img_container_data">
                        <div class="hero_img_container_text">
                            <h6 class="hero_img_container_text_title">Смотреть инфраструктуру</h6>
                            <img class="icon" src="../assets/img/hero/Vector.svg" alt="icons">
                        </div>
                        <hr class="hero_img_container_text_hr"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="hero_container">
                <div class="hero_title">
                    <div class="hero_title_logo">
                        <div class="hero_title_logo_item"></div>
                        <h5 class="hero_title_logo_title">
                            Клубный дом <br/>
                            «Южная жемчужина»
                        </h5>
                    </div>

                    <h1 class="hero_title_title">
                        Комфортное жильё бизнес-класса
                    </h1>

                    <button class="btn btn-primary hero_title_btn">
                        Смотреть планировку
                    </button>
                </div>

                <div class="hero_img_container">
                    <img class="hero_img_container_img" src="../assets/img/hero/image.png" alt="">
                    <div class="hero_img_container_data">
                        <div class="hero_img_container_text">
                            <h6 class="hero_img_container_text_title">Смотреть инфраструктуру</h6>
                            <img src="../assets/img/hero/Vector.svg" alt="icons">
                        </div>
                        <hr class="hero_img_container_text_hr"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</section>

<!--about home-->
<section class="aboutHouse" id="aboutHouse">
    <div class="aboutHouse_container">
        <img src="../assets/img/aboutHouse/house.png" alt="" class="aboutHouse_container_img">

        <div class="aboutHouse_container_text">
            <h2 class="aboutHouse_container_text_title">О доме</h2>

            <p class="aboutHouse_container_text_geo">
                <img class="icon" alt="icons" src="../assets/icons/GEO.svg"/>
                г. Курск, ул. Южный пеpеулок, д. 14
            </p>

            <p class="aboutHouse_container_text">
                Этo тиxое местo в цeнтрe гoрoдa. Запроектирован дом одно подъездным, монолитно-кирпичным, 8-ми этажным с
                просторным лифтом грузоподъемностью 1 тн. На первом этаже расположено коммерческое помещение
            </p>
            <p class="aboutHouse_container_text">
                В доме спроектирован подземный паркинг с расчетом два машиноместа на квартиру, со спускающимся до
                паркинга лифтом с вашего этажа </p>
            <p class="aboutHouse_container_text">
                В домe всeгo 14 квартир, тем самым coздаeтся эффект отcутствия « мурaвeйника» </p>
        </div>
    </div>

    <div class="aboutHouse_cards">
        <div class="aboutHouse_cards_item special_border">
            <p class="aboutHouse_cards_item_text">Сроки сдачи</p>
            <h5 class="aboutHouse_cards_item_title">2 квартал</h5>
            <h2 class="aboutHouse_cards_item_title">2025</h2>
        </div>

        <div class="aboutHouse_cards_item special_border">
            <p class="aboutHouse_cards_item_text">Этажность</p>
            <h2 class="aboutHouse_cards_item_title aboutHouse_cards_item_title_mt">8</h2>
        </div>

        <div class="aboutHouse_cards_item special_border">
            <p class="aboutHouse_cards_item_text">Квартир на этаже</p>
            <h2 class="aboutHouse_cards_item_title aboutHouse_cards_item_title_mt">2</h2>
        </div>

        <div class="aboutHouse_cards_item special_border">
            <p class="aboutHouse_cards_item_text">Количество квартир</p>
            <h2 class="aboutHouse_cards_item_title aboutHouse_cards_item_title_mt">14</h2>
        </div>
    </div>
</section>

<!--2 types room-->
<section class="room" id="room">
    <div>
        <h2 class="room_title">2 типа квартир площадью 130 м<sup>2</sup></h2>

        <div class="room_cards">
            <div class="room_cards_card">
                <div class="rectangle"></div>
                <h4 class="room_cards_card_number">01</h4>
                <h5 class="room_cards_card_text">1 тип. Слева от лифта</h5>
            </div>
            <div class="room_cards_card room_cards_card-disabled">
                <div class="rectangle"></div>
                <h4 class="room_cards_card_number">02</h4>
                <h5 class="room_cards_card_text">2 тип. Справа от лифта</h5>
            </div>
        </div>

        <p class="room_desc">
            Функционально квартиры поделены на две зоны со своими санузлами. Имеют выходы на остекленные витражные
            лоджии
        </p>

        <div class="room_metadata">
            <div class="room_metadata_item">
                <h6 class="room_metadata_item_title">Зона активного отдыха</h6>
                <h4 class="room_metadata_item_square">
                    33 м<sup>2</sup>
                </h4>
                <p class="room_metadata_item_desc">
                    совмещенная кухня с гостиной
                </p>
            </div>
            <div class="room_metadata_item">
                <h6 class="room_metadata_item_title">Зона пассивного отдыха</h6>
                <h4 class="room_metadata_item_square">
                    65 м<sup>2</sup>
                </h4>
                <p class="room_metadata_item_desc">
                    3 комнаты для отдыха
                </p>
            </div>
        </div>
    </div>


    <div>
        <img src="../assets/img/2TypesRoom/image.svg" alt="">
    </div>
</section>

<section class="include" id="include">
    <h2 class="include_title">В квартирах предусмотрено</h2>

    <div class="include_cards">
        <div class="include_cards_item special_border">
            <h6 class="include_cards_item_title">Индивидуальное отопление</h6>
            <p class="include_cards_item_desc">Индивидуальное отопление</p>
            <div class="include_cards_item_img">
                <img src="../assets/icons/Vector.svg" alt="">
            </div>
        </div>
        <div class="include_cards_item special_border">
            <h6 class="include_cards_item_title">Остекление</h6>
            <p class="include_cards_item_desc">Просторные витражные остекления до пола</p>
            <div class="include_cards_item_img">
                <img src="../assets/icons/picture%20window.svg" alt="">
            </div>
        </div>
        <div class="include_cards_item special_border">
            <h6 class="include_cards_item_title">«Спрятанные» коммуникации</h6>
            <p class="include_cards_item_desc">Трубы отопления находятся в полу</p>
            <div class="include_cards_item_img">
                <img src="../assets/icons/Vector%20(1).svg" alt="">
            </div>
        </div>
        <div class="include_cards_item special_border">
            <h6 class="include_cards_item_title">Радиаторы отопления</h6>
            <p class="include_cards_item_desc">Расположены возле витражных окон в пространстве пола</p>
            <div class="include_cards_item_img">
                <img src="../assets/icons/Vector%20(2).svg" alt="">
            </div>
        </div>
        <div class="include_cards_item special_border">
            <h6 class="include_cards_item_title">Кондиционер</h6>
            <p class="include_cards_item_desc">Запроектирована подготовка под установку </p>
            <div class="include_cards_item_img">
                <img src="../assets/icons/Vector%20(3).svg" alt="">
            </div>
        </div>
        <div class="include_cards_item special_border">
            <h6 class="include_cards_item_title">Система пожарного оповещения</h6>
            <p class="include_cards_item_desc">Автоматизированная система. Приходит на пульт консьержу</p>
            <div class="include_cards_item_img">
                <img src="../assets/icons/Vector%20(4).svg" alt="">
            </div>
        </div>
        <div class="include_cards_item special_border">
            <h6 class="include_cards_item_title">Видео наблюдение</h6>
            <p class="include_cards_item_desc">придомовой территории и мест общего пользования</p>
            <div class="include_cards_item_img">
                <img src="../assets/icons/Vector%20(5).svg" alt="">
            </div>
        </div>

        <div class="include_cards_item">
            <h5 class="include_cards_item_title">8 964 198-46-73</h5>
            <p class="include_cards_item_desc include_cards_item_desc_mt">Обращайтесь по всем вопросам</p>
        </div>
    </div>
</section>

<section class="closeArea" id="closeArea">
    <h2 class="closeArea_title">Что входит в закрытую территорию дома</h2>

    <div class="closeArea_cards">
        <div class="closeArea_card">
            <div class="special_border closeArea_card_img">
                <img src="../assets/img/closeArea/1.png" alt="">
            </div>
            <h4 class="closeArea_card_title text_with_line">
                Гостевая парковка
            </h4>
        </div>
        <div class="closeArea_card closeArea_card-reversed">
            <h4 class="closeArea_card_title text_with_line">
                Детская площадка
            </h4>
            <div class="special_border closeArea_card_img">
                <img src="../assets/img/closeArea/2.png" alt="">
            </div>
        </div>
        <div class="closeArea_card">
            <div class="special_border closeArea_card_img">
                <img src="../assets/img/closeArea/3.png" alt="">
            </div>
            <h4 class="closeArea_card_title text_with_line">
                Спортивная площадка
            </h4>
        </div>
        <div class="closeArea_card closeArea_card-reversed">
            <h4 class="closeArea_card_title text_with_line">
                Зона отдыха для взрослых
            </h4>
            <div class="special_border closeArea_card_img">
                <img src="../assets/img/closeArea/4.png" alt="">
            </div>
        </div>
    </div>
</section>
</body>
</html>